MONGO_URL=mongodb+srv://TimotijevicVlada:Vladablok62@blogapp.dhplt.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET=Vladablok62
JWT_SECRET_KEY=timotijevicvlada
STRIPE_KEY=sk_test_51N075tHhniLq8Q1gAKtKHXIThAmVNKOXYjHHF14Fg4x36sdIFlxD0Axuh7qeEsydng1oUm50tVT2L5ADILhQQrfh00CJ4PA9Ft